PORT=4000
DB_CNN=mongodb+srv://mern_user:YvN2xMr4x9s0jc1s@cluster0.koiex.mongodb.net/mern_calendar
SECRET_JWT_SEED=Esto-Es-UnA-Palabr@_SecretA123456123
CLOUDINARY_URL=cloudinary://445318113856554:tXy6nYu-zomzvhQlxRJCTHJ-CLw@reilak